plugins {
    id 'io.freefair.aspectj.post-compile-weaving' version '4.1.3'
    id "io.freefair.lombok" version "4.1.3"
    id 'java'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.testng:testng:6.14.3"
    compile "com.codeborne:selenide:5.3.0"
    compile "org.assertj:assertj-core:3.12.2"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.epam.reportportal:agent-java-testng:5.0.0-BETA-6"
    compile "com.epam.reportportal:logger-java-logback:5.0.0-BETA-4"
}

test {
    dependsOn 'cleanTest'
    useTestNG()

    options {
        listeners = ['com.epam.reportportal.testng.ReportPortalTestNGListener'].toSet()
    }

    testLogging {
        events "started", "passed", "failed", "skipped"
        showStandardStreams true
        showStackTraces true
        exceptionFormat "full"
    }
}