plugins {
    id 'io.freefair.aspectj.post-compile-weaving' version '4.1.6'
    id "io.freefair.lombok" version "4.1.6"
    id 'java'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.testng:testng:7.1.0"
    testInpath "com.codeborne:selenide:5.7.0"
    implementation "org.assertj:assertj-core:3.12.2"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.epam.reportportal:agent-java-testng:5.0.0-BETA-8"
    implementation "com.epam.reportportal:logger-java-logback:5.0.0-BETA-8"
}

compileTestJava {
    ajc {
        options {
            compilerArgs = ["-Xlint:ignore"]
        }
    }
}

test {
    dependsOn 'cleanTest'
    useTestNG()

    scanForTestClasses = false
    include "**/*Test.class"

    options {
        listeners = ['com.epam.reportportal.testng.ReportPortalTestNGListener'].toSet()
    }

    testLogging {
        events "started", "passed", "failed", "skipped"
        showStandardStreams true
        showStackTraces true
        exceptionFormat "full"
    }
}