apply plugin: 'java'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.testng:testng:6.14.3"
    compile "com.codeborne:selenide:5.3.0"
    compile "org.assertj:assertj-core:3.12.2"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.epam.reportportal:agent-java-testng:4.2.3-BETA"
    compile "com.epam.reportportal:logger-java-logback:4.0.2"
}

test {
    dependsOn 'cleanTest'
    useTestNG()

    options {
        listeners = ['com.epam.reportportal.testng.ReportPortalTestNGListener'].toSet()
    }

    testLogging {
        events "started", "passed", "failed", "skipped"
        showStandardStreams true
        showStackTraces true
        exceptionFormat "full"
    }
}