# aspectj-for-tests

./: .gitignore  README.md
automated-tests/: build.gradle
automated-tests/src/test/java/com/example/annotations/: Step.java
automated-tests/src/test/java/com/example/aspects/: DemoStepActionsAspect.java  DemoStepsAspect.java  StepActionsAspect.java  StepsAspect.java  WebDriverAspect.java
automated-tests/src/test/java/com/example/entities/: Reminder.java
automated-tests/src/test/java/com/example/steps/ui/: NavigationSteps.java  ReminderSteps.java
automated-tests/src/test/java/com/example/tests/: RemindersTest.java
automated-tests/src/test/resources/: logback.xml  reportportal.properties
reminders-app/: build.gradle  run.bat
reminders-app/src/main/java/com/example/sut/entities/: Reminder.java
reminders-app/src/test/java/com/example/sut/: IntegrationTest.java  ReminderControllerTest.java
